# Renting

./: GtMotive.Renting.sln  README.md  azure.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GtMotive.Renting.API/: Dockerfile  GtMotive.Renting.API.csproj  GtMotive.Renting.API.http  Program.cs  appsettings.Development.json
GtMotive.Renting.API/Extensions/: MigrationExtensions.cs
GtMotive.Renting.API/Middlewares/: GlobalExceptionHandler.cs
GtMotive.Renting.API/Properties/: launchSettings.json
GtMotive.Renting.AppHost/: GtMotive.Renting.AppHost.csproj  Program.cs
GtMotive.Renting.AppHost/Properties/: launchSettings.json
GtMotive.Renting.Common.Application/: ApplicationConfiguration.cs  GtMotive.Renting.Common.Application.csproj
GtMotive.Renting.Common.Application/Behaviors/: ValidationPipelineBehavior.cs
GtMotive.Renting.Common.Application/Caching/: ICacheService.cs
GtMotive.Renting.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
GtMotive.Renting.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
GtMotive.Renting.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  (+4 more)
GtMotive.Renting.Common.Infrastructure/: GtMotive.Renting.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
GtMotive.Renting.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
GtMotive.Renting.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
GtMotive.Renting.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
GtMotive.Renting.Common.Infrastructure/Inbox/: InboxMessage.cs
GtMotive.Renting.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
GtMotive.Renting.Common.Infrastructure/Serialization/: SerializerSettings.cs
GtMotive.Renting.Modules.Customers.Infrastructure/: CustomersModule.cs  GtMotive.Renting.Modules.Customers.Infrastructure.csproj
GtMotive.Renting.Modules.Customers.Infrastructure/Activities/: ActivityConfiguration.cs  ActivityRepository.cs
GtMotive.Renting.Modules.Customers.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
GtMotive.Renting.Modules.Customers.Infrastructure/Database/: CustomersDbContext.cs  Schemas.cs
GtMotive.Renting.Modules.Customers.Infrastructure/Database/Migrations/: 20241221152158_Create_Database.Designer.cs  20241221152158_Create_Database.cs  CustomersDbContextModelSnapshot.cs
GtMotive.Renting.Modules.Customers.Presentation/: AssemblyReference.cs  GtMotive.Renting.Modules.Customers.Presentation.csproj  Tags.cs
GtMotive.Renting.Modules.Customers.Presentation/Activities/: CreateActivity.cs  GetActivities.cs
GtMotive.Renting.Modules.Customers.Presentation/Customers/: CreateCustomer.cs  GetCustomers.cs
GtMotive.Renting.Modules.Rentals.Application/: AssemblyReference.cs  GtMotive.Renting.Modules.Rentals.Application.csproj
GtMotive.Renting.Modules.Rentals.Application/Rentals/EndRental/: EndRentalCommand.cs  EndRentalCommandHandler.cs
GtMotive.Renting.Modules.Rentals.Application/Rentals/GetRental/: GetRentalQuery.cs  GetRentalQueryHandler.cs
GtMotive.Renting.Modules.Rentals.Application/Rentals/GetRentalById/: GetRentalByIdQuery.cs  GetRentalByIdQueryHandler.cs
GtMotive.Renting.Modules.Rentals.Application/Rentals/GetRentals/: GetRentalsQuery.cs  GetRentalsQueryHandler.cs
GtMotive.Renting.Modules.Rentals.Application/Rentals/StartRental/: RentalStartedDomainEventHandler.cs  StartRentalCommand.cs  StartRentalCommandHandler.cs  StartRentalCommandValidator.cs
GtMotive.Renting.Modules.Rentals.Infrastructure/: GtMotive.Renting.Modules.Rentals.Infrastructure.csproj  RentalsModule.cs
GtMotive.Renting.Modules.Rentals.Infrastructure/Database/: RentalsDbContext.cs  Schemas.cs
GtMotive.Renting.Modules.Rentals.Infrastructure/Rentals/: RentalConfiguration.cs  RentalRepository.cs
GtMotive.Renting.Modules.Rentals.Infrastructure/Reservations/: ReservationConfiguration.cs  ReservationRepository.cs
GtMotive.Renting.Modules.Rentals.IntegrationEvents/: GtMotive.Renting.Modules.Rentals.IntegrationEvents.csproj  RentalStartedIntegrationEvent.cs
GtMotive.Renting.Modules.Rentals.Presentation/: AssemblyReference.cs  GtMotive.Renting.Modules.Rentals.Presentation.csproj  Tags.cs
GtMotive.Renting.Modules.Rentals.Presentation/Rentals/: EndRental.cs  GetRentals.cs  StartRental.cs
GtMotive.Renting.Modules.Rentals.Presentation/Reservations/: CreateReservation.cs  GetReservations.cs
GtMotive.Renting.Modules.Vehicles.Application/: AssemblyReference.cs  GtMotive.Renting.Modules.Vehicles.Application.csproj
GtMotive.Renting.Modules.Vehicles.Domain/: GtMotive.Renting.Modules.Vehicles.Domain.csproj
GtMotive.Renting.Modules.Vehicles.Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs
GtMotive.Renting.Modules.Vehicles.Domain/Vehicles/: IVehicleRepository.cs  Vehicle.cs  VehicleErrors.cs  VehicleStatus.cs
GtMotive.Renting.Modules.Vehicles.Infrastructure/: GtMotive.Renting.Modules.Vehicles.Infrastructure.csproj  VehiclesModule.cs
GtMotive.Renting.Modules.Vehicles.Infrastructure/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
GtMotive.Renting.Modules.Vehicles.Infrastructure/Database/: Schemas.cs  VehiclesDbContext.cs
GtMotive.Renting.Modules.Vehicles.Infrastructure/Inbox/: IntegrationEventConsumer.cs
GtMotive.Renting.Modules.Vehicles.Infrastructure/PublicApi/: VehiclesApi.cs
GtMotive.Renting.Modules.Vehicles.Infrastructure/Vehicles/: VehicleConfiguration.cs  VehicleRepository.cs
GtMotive.Renting.Modules.Vehicles.Presentation/: AssemblyReference.cs  GtMotive.Renting.Modules.Vehicles.Presentation.csproj  Tags.cs
GtMotive.Renting.Modules.Vehicles.Presentation/Categories/: CreateCategory.cs  GetCategories.cs
GtMotive.Renting.Modules.Vehicles.Presentation/Vehicles/: CreateVehicle.cs  GetVehicles.cs  RentalStartedIntegrationEventHandler.cs
(+153 files in other folders)
