<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GtMotive.Renting.Common.Application\GtMotive.Renting.Common.Application.csproj" />
	  <ProjectReference Include="..\GtMotive.Renting.Modules.Vehicles.Domain\GtMotive.Renting.Modules.Vehicles.Domain.csproj" />
	</ItemGroup>

</Project>
