<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>385e33d7-c0bc-410f-a00c-a2960509b1e7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GtMotive.Renting.Modules.Customers.Infrastructure\GtMotive.Renting.Modules.Customers.Infrastructure.csproj" />
		<ProjectReference Include="..\GtMotive.Renting.Modules.Rentals.Infrastructure\GtMotive.Renting.Modules.Rentals.Infrastructure.csproj" />
		<ProjectReference Include="..\GtMotive.Renting.Modules.Vehicles.Infrastructure\GtMotive.Renting.Modules.Vehicles.Infrastructure.csproj" />
		<ProjectReference Include="..\GtMotive.Renting.ServiceDefaults\GtMotive.Renting.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
