<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GtMotive.Renting.Common.Presentation\GtMotive.Renting.Common.Presentation.csproj" />
	  <ProjectReference Include="..\GtMotive.Renting.Modules.Rentals.IntegrationEvents\GtMotive.Renting.Modules.Rentals.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\GtMotive.Renting.Modules.Vehicles.Application\GtMotive.Renting.Modules.Vehicles.Application.csproj" />
	</ItemGroup>

</Project>
